FOUNDRY_PROFILE = default

MAINNET_RPC_URL = https://mainnet.infura.io/v3/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOERLI_RPC_URL = https://goerli.infura.io/v3/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PRIVATE_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

ETHERSCAN_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX